<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Have you seen the Mock Muack yet?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Oxygen+Mono" rel="stylesheet" type="text/css">
  <link href="../asset/screen-8.4.css" rel="stylesheet" type="text/css">
  <style>
    .avatar{
      width: 56px;
      height: 57px;
      padding-right: 10px;
      vertical-align: middle;
      display: inline-block;
    }
    .date{
      font-family: monospace;
    }
    a:link, a:visited{
      color: teal;
    }
    code{
      background-color: rgba(204, 204, 204, 0.5);
      padding: 0 0.1em 0 0.2em;
      border-radius: 0.5em;
    }
    .lib{
      color: teal;
    }
    .red{
      color: #cf6a4c;
    }
    .blue{
      color: #4b86c2;
    }
    .highlight{
      background-color: #cf6a4c;
      border-radius: 0.3em;
    }
    .fullscreen{
      position: relative;
      top: -87px;
    }
    .slide > div{
      top: -15px;
      height: 555px;
    }
    .slide div.universe,
    .slide div.proof,
    .slide div.proof-invisible,
    .slide div.program, .slide div.test{
      padding: 0;
      top: 2.5%;
      margin: auto;
      position: relative;
      border-radius: 50%;
      text-align: center;
    }
    .slide div.universe{
      width: 600px;
      height: 600px;
      background-color: #4b86c2;
    }
    .slide div.proof-invisible{
      width: 500px;
      height: 500px;
      background-color: #4b86c2;
    }
    .slide div.proof{
      width: 500px;
      height: 500px;
      background-color: teal;
    }
    .slide div.program{
      width: 400px;
      height: 400px;
      background-color: #cf6a4c;
    }
    .slide div.test{
      width: 300px;
      height: 300px;
      background-color: orange;
    }
  </style>
</head>
<body class="list">
  <header class="caption"></header>

<section class="slide shout"><div>
  <h2 style="top:60%; line-height:1em">
    Have you seen the Mock <a style="border-bottom:none" href="https://github.com/godfat/rest-core">Muack</a> yet?</h2>
  <div style="text-align: center"><a href="http://godfat.org/slide/2015-01-13-rest-core-promise/">http://godfat.org/slide/2015-09-11-mock/</a></div>
</div></section>

<section class="slide"><div>
  <h2>Who?</h2>
  <img class="avatar" src="../asset/spiritual_soul.jpg">
  Lin Jen-Shin (godfat)
  <p>
    <ul><li><span class="date">2001~2004:</span> C</li>
        <li><span class="date">2004~2009:</span> ActionScript</li>
        <li><span class="date">2005~2008:</span> C++</li>
        <li><span class="date">2006~<span class="lib">2015</span>:</span> <span class="red">Ruby</span></li>
        <li><span class="date">2007~<span class="lib">2015</span>:</span> (learning) <span class="blue">Haskell</span></li></ul>
  </p>
</div></section>

<section class="slide"><div>
  <h3><a href="http://rubyconf.tw/2010">RubyConf.TW 2010</a> (Lightning Talk)</h3>
  <ul>
    <li><a href="http://www.godfat.org/slide/2010-04-24-cerealize.pdf">cerealize</a>
    — Serialize out of the Cerealize Box:<br>
    A drop-in replacement for ActiveRecord's serialize</li>
  </ul>
  <span class="next">
    <h3><a href="http://rubyconf.tw/2011/#6">RubyConf.TW 2011</a></h3>
    <ul>
      <li><a href="http://www.godfat.org/slide/2011-08-27-rest-core.html">rest-core</a>
      — A modular Ruby REST client collection/infrastructure</li>
    </ul>
  </span>
  <span class="next">
    <h3><a href="http://rubyconf.tw/2012/">RubyConf.TW 2012</a></h3>
    <ul>
      <li><a href="http://www.godfat.org/slide/2012-12-07-concurrent.pdf">Concurrent Ruby Application Servers</a></li>
    </ul>
  </span>
</div></section>

<section class="slide"><div>
  <h3><a href="http://rubyconf.tw/2013">RubyConf.TW 2013</a>
  <ul>
    <li>404 — Conference Not Found<br><br></li>
  </ul>
  <span class="next">
  <h3><a href="http://rubyconf.tw/2014/#speaker-godfat">RubyConf.TW 2014</a></h3>
  <ul>
    <li><a href="http://www.godfat.org/slide/2014-04-25-rubyqc/">RubyQC</a>
    — A conceptual QuickCheck library for Ruby</li>
  </ul>
  </span>
  <span class="next">
  <h3><a href="http://2015.rubyconf.tw/#godfat">RubyConf.TW 2015</a></h3>
  <ul>
    <li>Have you seen the Mock Muack yet?</li>
  </ul>
  </span>
</div></section>

<section class="slide shout" style="background-color:#073648"><div>
  <h2>
    <a style="border-bottom:0" href="https://www.codementor.io"><img src="LightningTalk2014RubyConf.png"></a>
  </h2>
</div></section>

<section class="slide"><div>
  <h2>Table of Contents</h2>
  <ul><li class="red">Introduction</li>
      <li>When?</li>
      <li>Muack</li>
      <li>Trade-Offs</li>
      <li>Possibilities</li></ul>
</div></section>

<section class="slide">
  <div class="universe">Universe
  <div class="proof-invisible">&nbsp;
  <div class="program">Program</div></div></div>
</section>

<section class="slide">
  <div class="universe">Universe
  <div class="proof">Proofs
  <div class="program">Program</div></div></div>
</section>

<section class="slide">
  <div class="universe">Universe
  <div class="proof">(Type System)
  <div class="program">Program</div></div></div>
</section>

<section class="slide">
  <div class="universe">Universe
  <div class="proof">(Type System)
  <div class="program">Program
  <div class="test">Tests</div></div></div></div>
</section>

<section class="slide shout"><div>
  <h2>Testing<br>is part of <em>development process</em></h2>
</div></section>

<section class="slide shout"><div>
  <h2><em>Not</em> part of the program</h2>
</div></section>

<section class="slide shout"><div>
  <h2>Pick the one <em>fits</em> into your team</h2>
</div></section>

<section class="slide"><div>
  <h2>Software Testing</h2>
  <ul><li><a href="https://en.wikipedia.org/wiki/Unit_testing">Unit Testing</a></li>
      <li class="next"><a href="https://en.wikipedia.org/wiki/Integration_testing">Integration Testing</a></li>
      <li class="next"><a href="https://en.wikipedia.org/wiki/System_testing">System Testing</a></li>
      <li class="next">...</li></ul>
</div></section>

<section class="slide"><div>
  <h2><a href="https://en.wikipedia.org/wiki/Mock_object">Mock object</a></h2>
  <blockquote>In object-oriented programming, mock objects are simulated objects that <em>mimic the behavior of real objects</em> in controlled ways.</blockquote>
</div></section>

<section class="slide"><div>
  <h2>Table of Contents</h2>
  <ul><li>Introduction</li>
      <li class="red">When?</li>
      <li>Muack</li>
      <li>Trade-Offs</li>
      <li>Possibilities</li></ul>
</div></section>

<section class="slide"><div>
  <h2>When?</h2>
  <ul><li><em>Non-deterministic</em> (e.g. current time or race condition)</li>
      <li class="next"><em>Difficult to reproduce</em> (e.g. network error or race condition)</li>
      <li class="next"><em>Too slow</em> (e.g. external network<br>or slow components which have already been tested)</li></ul>
</div></section>

<section class="slide"><div>
  <h2>Non-deterministic</h2>
</div></section>

<section class="slide"><div>
  <h2>Difficult to reproduce</h2>
</div></section>

<section class="slide"><div>
  <h2>Too slow</h2>
</div></section>

<section class="slide"><div>
  <h2>Table of Contents</h2>
  <ul><li>Introduction</li>
      <li>When?</li>
      <li class="red">Muack</li>
      <li>Trade-Offs</li>
      <li>Possibilities</li></ul>
</div></section>

<section class="slide"><div>
  <h2>Table of Contents</h2>
  <ul><li>Introduction</li>
      <li>When?</li>
      <li>Muack</li>
      <li class="red">Trade-Offs</li>
      <li>Possibilities</li></ul>
</div></section>

<section class="slide"><div>
  <h2>Table of Contents</h2>
  <ul><li>Introduction</li>
      <li>When?</li>
      <li>Muack</li>
      <li>Trade-Offs</li>
      <li class="red">Possibilities</li></ul>
</div></section>

<section class="slide"><div>
  <h2>Bibliography</h2>
  <ul>
    <li><a href="http://xunitpatterns.com/Test%20Double.html">Test Double</a></li>
    <li><a href="http://martinfowler.com/articles/mocksArentStubs.html">Mocks Aren't Stubs</a></li>
  </ul>
</div></section>

<section class="slide shout"><div>
<h2>Q?</h2>
<div style="text-align: center; position: relative; top: 10%">
<a href="https://github.com/godfat/muack">https://github.com/godfat/muack</a>
</div>
<br><br><br><br><br><br>
<pre><code class="ruby" style="text-align:center">
<span class="red">gem</span> <span class="hljs-string">install</span> <span class="hljs-constant">muack</span></code></pre>
</div></section>

  <div class="progress"><div></div></div>
  <script src="../asset/shower.min.js"></script>
  <script src='../asset/highlight-8.4.pack.js' type='text/javascript'></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
